% -*- fill-column: 100; comment-column: 81; -*-
%
% Copyright 2014-2019 Laurent Hoeltgen <contact@laurenthoeltgen.name>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemenavigrid}[2018/09/01 v0.2 Navigrid inner theme]

\RequirePackage{etoolbox}
\RequirePackage{ifthen}
\RequirePackage{tikz}
\RequirePackage{adjustbox}
\RequirePackage{xcolor}
\RequirePackage{fontawesome5}
%
\usetikzlibrary{backgrounds}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\useinnertheme{default}
%
% ------------------------------------------------------------------------------------------------ %
% Adapt base themes                                                                                %
% ------------------------------------------------------------------------------------------------ %
%
% -- Remove smooth transition line between head and body in blocks ------------------------------- %
%
\pgfdeclareverticalshading[lower.bg,upper.bg]{bmb@transition}{200cm}{%
color(0pt)=(lower.bg);%
color(4pt)=(lower.bg);%
color(4pt)=(upper.bg)}
%
% -- Remove shadows around blocks ---------------------------------------------------------------- %
\setbeamertemplate{blocks}[rounded][shadow=false]
%
% -- Remove navigation symbols ------------------------------------------------------------------- %
\setbeamertemplate{navigation symbols}{}
%
% -- Make all blocks as homogeneous as possible -------------------------------------------------- %
\setbeamertemplate{theorems}[normal font]
%
% -- Additional Commands for title page ---------------------------------------------------------- %
%
\newcommand*{\titlebackground}[1]{\gdef\@titlebackground{#1}}
\newcommand*{\@titlebackground}{}%
%
\newcommand*{\titlebackgroundpos}[1]{\gdef\@titlebackgroundpos{#1}}
\newcommand*{\@titlebackgroundpos}{-100,-100}%
%
\newcommand*{\contactaddress}[1]{\gdef\insertcontactaddress{#1}}
\newcommand*{\insertcontactaddress}{}%
%
\defbeamertemplate*{title page}{customized}[1][]{%
\usebeamerfont{title}\inserttitle\par%
\medskip%
\usebeamerfont{subtitle}\insertsubtitle\par%
\bigskip%
\usebeamerfont{author}\insertauthor\par%
\usebeamerfont{institute}\insertcontactaddress\par%
\medskip%
\usebeamerfont{institute}\insertinstitute\par%
\bigskip%
\usebeamerfont{date}\insertdate}
%
\tikzset{titlebackgroundstyle/.style={opacity=0}}
\setbeamertemplate{background}{%
\ifnum\c@framenumber=1%
\begin{tikzpicture}[baseline, overlay]%
\node[titlebackgroundstyle] at (\@titlebackgroundpos) {\@titlebackground};%
\end{tikzpicture}\fi}
%
\renewcommand<>{\emph}[1]{{\only#2{\bfseries}#1}} % Better visibility of emphasized text.
%
% Allow multiple frame subtitles on the same frame ----------------------------------------------- %
%
\newcommand{\multisubtitle}[1]{%
\vspace*{0.75\baselineskip}%
\parbox{\linewidth}{%
\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}#1}\vspace*{0.75\baselineskip}}
%
% -- Itemize items -------------------------------------------------------------------------------- %
%
% Requires bbding package for Symbols
%
\setbeamertemplate{itemize item}{%
  {\usebeamerfont*{itemize item}\usebeamercolor[fg]{itemize item}%
    \raisebox{0.25ex}{\scalebox{0.5}{\faCircle}}}}%
%
\setbeamertemplate{itemize subitem}{%
  {\usebeamerfont*{itemize subitem}\usebeamercolor[fg]{itemize subitem}%
    \raisebox{0.25ex}{\scalebox{0.5}{\faSquare}}}}%
%
\setbeamertemplate{itemize subsubitem}{%
  {\usebeamerfont*{itemize isubsubtem}\usebeamercolor[fg]{itemize subsubitem}%
    \raisebox{0.25ex}{\scalebox{0.5}{\faCircle[regular]}}}}%
%
\setbeamertemplate{enumerate item}{%
  \insertenumlabel.}
\setbeamertemplate{enumerate subitem}{%
  \insertenumlabel.\insertsubenumlabel.}
\setbeamertemplate{enumerate subsubitem}{%
  \insertenumlabel.\insertsubenumlabel.\insertsubsubenumlabel.}
%
% -- Table of Contents ---------------------------------------------------------------------------- %
\setbeamertemplate{section in toc}{%
{\usebeamertemplate{itemize item}\hspace*{0.75em}\inserttocsection\par}}
%
\setbeamertemplate{subsection in toc}{%
\hspace*{1.5em}\usebeamertemplate{itemize subitem}\hspace*{0.75em}\inserttocsubsection\par}
%
\setbeamertemplate{section in head/foot shaded}{%
\usebeamercolor[fg]{section in head shaded}\insertsectionhead}
%
\setbeamertemplate{section in head/foot}{%
\usebeamercolor[fg]{section in head}\insertsectionhead}
%

\mode<all>
