% -*- fill-column: 100; comment-column: 81; -*-
%
% Copyright 2014-2019 Laurent Hoeltgen <contact@laurenthoeltgen.name>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemenavigrid}[2018/09/01 v0.2 Navigrid beamer theme]

\RequirePackage{beamerthemenavigridxtras}

% ------------------------------------------------------------------------------------------------ %
% Package Options                                                                                  %
% ------------------------------------------------------------------------------------------------ %

\DeclareOptionBeamer{NumPerCol}{%
  \PassOptionsToPackage{NumPerCol=#1}{beamerouterthemenavigrid}
}
\DeclareOptionBeamer{SideBarWidth}{%
  \PassOptionsToPackage{SideBarWidth=#1}{beamerouterthemenavigrid}
}
\DeclareOptionBeamer{HeadLineHeight}{%
  \PassOptionsToPackage{HeadLineHeight=#1}{beamerouterthemenavigrid}
}
\DeclareOptionBeamer{PrintNavigation}{%
  \PassOptionsToPackage{PrintNavigation=#1}{beamerouterthemenavigrid}
}
\DeclareOptionBeamer{PrintSideBar}{%
  \PassOptionsToPackage{PrintSideBar=#1}{beamerouterthemenavigrid}
}

\ProcessOptionsBeamer

\usecolortheme{navigrid}
\usefonttheme{navigrid}
\useoutertheme{navigrid}
\useinnertheme{navigrid}
