% -*- fill-column: 100; comment-column: 81; -*-
%
% Copyright 2014-2019 Laurent Hoeltgen <contact@laurenthoeltgen.name>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemenavigrid}[2018/09/01 v0.2 Navigrid font theme]

\RequirePackage{etoolbox}
\RequirePackage{ifxetex}
\RequirePackage{ifluatex}

\ifboolexpr{bool {xetex} or bool {luatex}}{
  \@ifpackageloaded{fontspec}{
    \PassOptionsToPackage{no-math}{fontspec}
  }{
    \RequirePackage[no-math]{fontspec}
  }

  % \AtBeginEnvironment{tabular}{%
  %   \addfontfeature{Numbers={Monospaced}}%
  % }

  \emfontdeclare{\bfseries,\itshape,\upshape\scshape}
}{}

\RequirePackage{libertinus}
\RequirePackage[scale=0.87]{sourcecodepro}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \usefonttheme{structurebold}
%
% ------------------------------------------------------------------------------------------------ %
% Font Theme Definition                                                                            %
% ------------------------------------------------------------------------------------------------ %
%
\setbeamerfont{block title}{%
  series=\bfseries}
%
\setbeamerfont{block title alerted}{%
  series=\bfseries}
%
\setbeamerfont{frametitle}{%
  size=\small,%
  series=\bfseries}
%
\setbeamerfont{framesubtitle}{%
  size=\large,%
  series=\bfseries}
%
\setbeamerfont*{title}{%
  size=\huge,%
  series=\bfseries}
%
\setbeamerfont*{subtitle}{%
  size=\Large,%
  series=\mdseries}
%
\setbeamerfont*{author}{%
  size=\Large,%
  series=\mdseries}
%
\setbeamerfont*{date}{%
  size=\large}
%
\setbeamerfont*{institute}{%
  size=\normalsize}
%
\setbeamerfont{section title}{%
  size=\Large,%
  series=\bfseries}
%
\setbeamerfont{itemize item}{%
  size=\normalsize}
%
\setbeamerfont{itemize subitem}{%
  size=\normalsize}
%
\setbeamerfont{itemize subsubitem}{%
  size=\normalsize}
%
\setbeamerfont{enumerate item}{%
  size=\normalsize}
%
\setbeamerfont{enumerate subitem}{%
  size=\normalsize}
%
\setbeamerfont{enumerate subsubitem}{%
  size=\normalsize}
%
\setbeamerfont{itemize/enumerate body}{%
  size=\normalsize}
%
\setbeamerfont{itemize/enumerate subbody}{%
  size=\normalsize}
%
\setbeamerfont{itemize/enumerate subsubbody}{%
  size=\normalsize}
%
% \setbeamerfont{caption}{size=\small}
% \setbeamerfont{caption name}{series=\bfseries}
% \setbeamerfont{description item}{series=\bfseries}
% \setbeamerfont{bibliography entry author}{size=\normalsize,%
%   series=\normalfont}
% \setbeamerfont{bibliography entry title}{size=\normalsize,%
%   series=\bfseries}
% \setbeamerfont{bibliography entry location}{size=\normalsize,%
%   series=\normalfont}
% \setbeamerfont{bibliography entry note}{size=\small,%
%   series=\normalfont}
% \setbeamerfont{standout}{size=\Large,%
%   series=\bfseries}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
