% -*- fill-column: 100; comment-column: 81; -*-
%
% Copyright 2014-2019 Laurent Hoeltgen <contact@laurenthoeltgen.name>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemesolarised}[2018/09/01 v0.2 Solarised color theme]

\RequirePackage{etoolbox}
\RequirePackage{ifthen}
\RequirePackage{xcolor}
\RequirePackage{xcolor-solarized}
\RequirePackage{hyperref}

% ------------------------------------------------------------------------------------------------ %
% Theme Options                                                                                    %
% ------------------------------------------------------------------------------------------------ %
%
\newif\iflight\lighttrue
%
\DeclareOptionBeamer{Light}{\csname light#1\endcsname}
\ExecuteOptionsBeamer{Light=true}
%
\ProcessOptionsBeamer

\mode<presentation>

\iflight
% ------------------------------------------------------------------------------------------------ %
% Light
% ------------------------------------------------------------------------------------------------ %
\colorlet{fontmain}{solarized-base00}
\colorlet{fonthighlight}{solarized-base01}
\colorlet{fontaccent}{solarized-violet}
%
\colorlet{fontheading}{solarized-violet}
\colorlet{fonturl}{solarized-blue}
\colorlet{fonturlhighlight}{solarized-cyan}
%
\colorlet{canvasbg}{solarized-base3}
%
\colorlet{headerbg}{solarized-base2}
\colorlet{headerfg}{solarized-base01}
%
\colorlet{blocktitlebg}{solarized-base2}
\colorlet{blockbodybg}{solarized-base2}
%
\colorlet{navibginactive}{solarized-base2}
\colorlet{navibgactive}{solarized-base3}
%
\colorlet{navifginactive}{solarized-base1}
\colorlet{navifgactive}{solarized-blue}
%
\colorlet{logobg}{canvasbg}
\colorlet{logofg}{headerfg}
%
\colorlet{itemifg}{solarized-base00}
\colorlet{itemiifg}{solarized-base00}
\colorlet{itemiblockfg}{fonthighlight}
\colorlet{itemiiblockfg}{fonthighlight}
%
% Listings
%
\colorlet{lstbg}{solarized-base2}
\colorlet{lstkw}{solarized-blue}
\colorlet{lststr}{solarized-yellow}
\colorlet{lstco}{solarized-cyan}
\colorlet{lstlnl}{solarized-green}
%
\else
% ------------------------------------------------------------------------------------------------ %
% Dark
% ------------------------------------------------------------------------------------------------ %
\colorlet{fontmain}{solarized-base0}
\colorlet{fonthighlight}{solarized-base1}
\colorlet{fontaccent}{solarized-violet}
%
\colorlet{fontheading}{solarized-violet}
\colorlet{fonturl}{solarized-blue}
\colorlet{fonturlhighlight}{solarized-cyan}
%
\colorlet{canvasbg}{solarized-base03}
%
\colorlet{headerbg}{solarized-base02}
\colorlet{headerfg}{solarized-base1}
%
\colorlet{blocktitlebg}{solarized-base02}
\colorlet{blockbodybg}{solarized-base02}
%
\colorlet{navibginactive}{solarized-base02}
\colorlet{navibgactive}{solarized-base03}
%
\colorlet{navifginactive}{solarized-base01}
\colorlet{navifgactive}{solarized-blue}
%
\colorlet{logobg}{canvasbg}
\colorlet{logofg}{headerfg}
%
\colorlet{itemifg}{solarized-base0}
\colorlet{itemiifg}{solarized-base0}
\colorlet{itemiblockfg}{fonthighlight}
\colorlet{itemiiblockfg}{fonthighlight}
%
% Listings
%
\colorlet{lstbg}{solarized-base02}
\colorlet{lstkw}{solarized-blue}
\colorlet{lststr}{solarized-yellow}
\colorlet{lstco}{solarized-cyan}
\colorlet{lstlnl}{solarized-green}
\fi

% Canvas Main ------------------------------------------------------------------------------------ %
\setbeamercolor*{palette primary}{fg=fontmain,bg=canvasbg}
\setbeamercolor*{palette secondary}{}
\setbeamercolor*{palette tertiary}{}
\setbeamercolor*{palette quaternary}{}
% Header bar ------------------------------------------------------------------------------------- %
\setbeamercolor*{palette sidebar primary}{fg=headerfg,bg=headerbg}
% Navigation inactive ---------------------------------------------------------------------------- %
\setbeamercolor*{palette sidebar secondary}{fg=navifginactive,bg=navibginactive}
% Navigation active ------------------------------------------------------------------------------ %
\setbeamercolor*{palette sidebar tertiary}{fg=navifgactive,bg=navibgactive}
% Logo ------------------------------------------------------------------------------------------- %
\setbeamercolor*{palette sidebar quaternary}{fg=logofg,bg=logobg}
% ------------------------------------------------------------------------------------------------ %
\setbeamercolor*{titlelike}{}
%
% ------------------------------------------------------------------------------------------------ %
% Colour Theme Definition                                                                          %
% ------------------------------------------------------------------------------------------------ %
%
\setbeamercolor{logo}{fg=logofg, bg=logobg}
%
\setbeamercolor{title}{fg=fontheading}
%
\setbeamercolor{frametitle}{fg=fonthighlight, bg=headerbg}
\setbeamercolor{framesubtitle}{fg=fontheading}
%
\setbeamercolor{headline}{fg=fonthighlight, bg=headerbg}
%
\setbeamercolor{sidebar right}{fg=navifginactive, bg=navibginactive}
%
\setbeamercolor{section in toc}{fg=fontmain}
\setbeamercolor{section in toc shaded}{fg=fontmain}
%
\setbeamercolor{subsection in toc}{fg=fontmain}
\setbeamercolor{subsection in toc shaded}{fg=fontmain}
%
\setbeamercolor{section in sidebar}{fg=navifgactive}
\setbeamercolor{section in sidebar shaded}{fg=navifginactive}
\setbeamercolor{section in head}{fg=navifgactive}
\setbeamercolor{section in head shaded}{fg=navifginactive!50!black}
%
\setbeamercolor{subsection in sidebar}{fg=navifgactive}
\setbeamercolor{subsection in sidebar shaded}{fg=navifginactive!50!black}
%
\setbeamercolor{caption}{fg=fontmain}
\setbeamercolor{caption name}{fg=fontmain}
%
\setbeamercolor{enumerate item}{fg=fontmain}
\setbeamercolor{enumerate subitem}{fg=fontmain}
\setbeamercolor{enumerate subsubitem}{fg=fontmain}
%
\setbeamercolor{itemize item}{fg=itemifg}
\setbeamercolor{itemize subitem}{fg=itemiifg}
\setbeamercolor{itemize subsubitem}{fg=itemiifg}
%
\AtBeginEnvironment{block}{%
\setbeamercolor{enumerate item}{fg=fonthighlight}%
\setbeamercolor{enumerate subitem}{fg=fonthighlight}%
\setbeamercolor{enumerate subsubitem}{fg=fonthighlight}
\setbeamercolor{itemize item}{fg=fonthighlight}%
\setbeamercolor{itemize subitem}{fg=fonthighlight}%
\setbeamercolor{itemize subsubitem}{fg=fonthighlight}
\hypersetup{urlcolor=fonturl}}
%
\AtBeginEnvironment{alertblock}{%
\setbeamercolor{enumerate item}{fg=fonthighlight}%
\setbeamercolor{enumerate subitem}{fg=fonthighlight}%
\setbeamercolor{enumerate subsubitem}{fg=fonthighlight}
\setbeamercolor{itemize item}{fg=fonthighlight}%
\setbeamercolor{itemize subitem}{fg=fonthighlight}%
\setbeamercolor{itemize subsubitem}{fg=fonthighlight}
\hypersetup{urlcolor=fonturl}}
%
\setbeamercolor{block title}{fg=fonthighlight, bg=blocktitlebg}
\setbeamercolor{block title alerted}{fg=fonthighlight, bg=blocktitlebg}
\setbeamercolor{block title example}{fg=fonthighlight, bg=blocktitlebg}
%
\setbeamercolor{block body}{fg=fonthighlight, bg=blockbodybg}
\setbeamercolor{block body alerted}{fg=fonthighlight, bg=blockbodybg}
\setbeamercolor{block body example}{fg=fonthighlight, bg=blockbodybg}
%
\setbeamercolor{bibliography entry author}{fg=fontmain}
\setbeamercolor{bibliography entry title}{fg=fontmain}
\setbeamercolor{bibliography entry location}{fg=fontmain}
\setbeamercolor{bibliography entry note}{fg=fontmain}
%
\setbeamercolor{normal text}{fg=fontmain, bg=canvasbg}
\setbeamercolor{part name}{fg=fontmain, bg=canvasbg}
\setbeamercolor{part title}{fg=fontmain, bg=canvasbg}
%
\hypersetup{colorlinks,linkcolor=,urlcolor=fonturl}

\mode<all>
