% -*- fill-column: 100; comment-column: 81; -*-
%
% Copyright 2014-2019 Laurent Hoeltgen <contact@laurenthoeltgen.name>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemenavigrid}[2018/09/01 v0.2 Navigrid color theme]

\RequirePackage{xcolor}
\RequirePackage{hyperref}

\mode<presentation>

\definecolor{fontmain}{RGB}{50,50,50}                                           % dark grey
\definecolor{fonthighlight}{RGB}{255,255,255}                                   % white
\definecolor{fontaccent}{RGB}{210,0,120}
%
\definecolor{fontheading}{RGB}{210,0,120}                                       % pink
\definecolor{fonturl}{RGB}{0,80,160}                                            % dark blue
\definecolor{fonturlhighlight}{RGB}{0,191,255}                                  % clear blue
%
\definecolor{canvasbg}{RGB}{227,231,234}                                        % clear grey
%
\definecolor{headerbg}{RGB}{0,155,210}                                          % clear blue
\colorlet{headerfg}{fonthighlight}
%
\definecolor{blocktitlebg}{RGB}{0,80,160}                                       % dark blue
\definecolor{blockbodybg}{RGB}{0,155,210}                                       % clear blue
%
\definecolor{navibginactive}{RGB}{0,80,160}                                     % dark blue
\colorlet{navibgactive}{headerbg}
%
\definecolor{navifginactive}{RGB}{150,150,150}                                  % clear grey
\colorlet{navifgactive}{fonthighlight}
%
\colorlet{logobg}{canvasbg}
\colorlet{logofg}{headerfg}
%
\definecolor{itemifg}{RGB}{210,0,120}                                           % pink
\definecolor{itemiifg}{RGB}{0,0,0}                                              % black
\colorlet{itemiblockfg}{fonthighlight}
\colorlet{itemiiblockfg}{fonthighlight}
%
% Listings
%
\definecolor{lstbg}{RGB}{240,240,240}                                           % clear grey
\definecolor{lstkw}{RGB}{0,80,160}                                              % dark blue
\definecolor{lststr}{RGB}{210,0,120}                                            % pink
\colorlet{lstco}{green!60!black}                                                % dark green
\colorlet{lstlnl}{black!75!green!50}                                            % grey green

% Canvas Main ------------------------------------------------------------------------------------ %
\setbeamercolor*{palette primary}{fg=fontmain,bg=canvasbg}
\setbeamercolor*{palette secondary}{}
\setbeamercolor*{palette tertiary}{}
\setbeamercolor*{palette quaternary}{}
% Header bar ------------------------------------------------------------------------------------- %
\setbeamercolor*{palette sidebar primary}{fg=headerfg,bg=headerbg}
% Navigation inactive ---------------------------------------------------------------------------- %
\setbeamercolor*{palette sidebar secondary}{fg=navifginactive,bg=navibginactive}
% Navigation active ------------------------------------------------------------------------------ %
\setbeamercolor*{palette sidebar tertiary}{fg=navifgactive,bg=navibgactive}
% Logo ------------------------------------------------------------------------------------------- %
\setbeamercolor*{palette sidebar quaternary}{fg=logofg,bg=logobg}
% ------------------------------------------------------------------------------------------------ %
\setbeamercolor*{titlelike}{}
%
% ------------------------------------------------------------------------------------------------ %
% Colour Theme Definition                                                                          %
% ------------------------------------------------------------------------------------------------ %
%
\setbeamercolor{logo}{fg=logofg, bg=logobg}
%
\setbeamercolor{title}{fg=fontheading}
%
\setbeamercolor{frametitle}{fg=fonthighlight, bg=headerbg}
\setbeamercolor{framesubtitle}{fg=fontheading}
%
\setbeamercolor{headline}{fg=fonthighlight, bg=headerbg}
%
\setbeamercolor{sidebar right}{fg=navifginactive, bg=navibginactive}
%
\setbeamercolor{section in toc}{fg=fontmain}
\setbeamercolor{section in toc shaded}{fg=fontmain}
%
\setbeamercolor{subsection in toc}{fg=fontmain}
\setbeamercolor{subsection in toc shaded}{fg=fontmain}
%
\setbeamercolor{section in sidebar}{fg=navifgactive}
\setbeamercolor{section in sidebar shaded}{fg=navifginactive}
\setbeamercolor{section in head}{fg=navifgactive}
\setbeamercolor{section in head shaded}{fg=navifginactive!50!black}
%
\setbeamercolor{subsection in sidebar}{fg=navifgactive}
\setbeamercolor{subsection in sidebar shaded}{fg=navifginactive!50!black}
%
\setbeamercolor{caption}{fg=fontmain}
\setbeamercolor{caption name}{fg=fontmain}
%
\setbeamercolor{enumerate item}{fg=fontmain}
\setbeamercolor{enumerate subitem}{fg=fontmain}
\setbeamercolor{enumerate subsubitem}{fg=fontmain}
%
\setbeamercolor{itemize item}{fg=itemifg}
\setbeamercolor{itemize subitem}{fg=itemiifg}
\setbeamercolor{itemize subsubitem}{fg=itemiifg}
%
\AtBeginEnvironment{block}{%
\setbeamercolor{enumerate item}{fg=fonthighlight}%
\setbeamercolor{enumerate subitem}{fg=fonthighlight}%
\setbeamercolor{enumerate subsubitem}{fg=fonthighlight}
\setbeamercolor{itemize item}{fg=fonthighlight}%
\setbeamercolor{itemize subitem}{fg=fonthighlight}%
\setbeamercolor{itemize subsubitem}{fg=fonthighlight}
\hypersetup{urlcolor=fonturl}}
%
\AtBeginEnvironment{alertblock}{%
\setbeamercolor{enumerate item}{fg=fonthighlight}%
\setbeamercolor{enumerate subitem}{fg=fonthighlight}%
\setbeamercolor{enumerate subsubitem}{fg=fonthighlight}
\setbeamercolor{itemize item}{fg=fonthighlight}%
\setbeamercolor{itemize subitem}{fg=fonthighlight}%
\setbeamercolor{itemize subsubitem}{fg=fonthighlight}
\hypersetup{urlcolor=fonturl}}
%
\setbeamercolor{block title}{fg=fonthighlight, bg=blocktitlebg}
\setbeamercolor{block title alerted}{fg=fonthighlight, bg=blocktitlebg}
\setbeamercolor{block title example}{fg=fonthighlight, bg=blocktitlebg}
%
\setbeamercolor{block body}{fg=fonthighlight, bg=blockbodybg}
\setbeamercolor{block body alerted}{fg=fonthighlight, bg=blockbodybg}
\setbeamercolor{block body example}{fg=fonthighlight, bg=blockbodybg}
%
\setbeamercolor{bibliography entry author}{fg=fontmain}
\setbeamercolor{bibliography entry title}{fg=fontmain}
\setbeamercolor{bibliography entry location}{fg=fontmain}
\setbeamercolor{bibliography entry note}{fg=fontmain}
%
\setbeamercolor{normal text}{fg=fontmain, bg=canvasbg}
\setbeamercolor{part name}{fg=fontmain, bg=canvasbg}
\setbeamercolor{part title}{fg=fontmain, bg=canvasbg}
%
\hypersetup{colorlinks,linkcolor=,urlcolor=fonturl}

\mode<all>
