% -*- fill-column: 100; comment-column: 81; -*-
%
% Copyright 2014-2019 Laurent Hoeltgen <contact@laurenthoeltgen.name>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
%
\documentclass{ltxdoc}
%
\title{The beamerthemenavigrid package}
\author{Laurent Hoeltgen}
\date{\today}
%
\begin{document}
%
\maketitle
%
This package provides a complete theme for the beamer class. The theme consists of a outer theme, a
inner theme, several color themes, and a font theme.
%
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
