% -*- fill-column: 100; comment-column: 81; -*-
%
% Copyright 2014-2019 Laurent Hoeltgen <contact@laurenthoeltgen.name>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
%
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{Important Title}
      \maketitle
\end{frame}
% --------------------------------------------------------------------------------------------------
\part{Feature Presentation}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \partpage
\end{frame}
% --------------------------------------------------------------------------------------------------
\section{Theme Components}
% --------------------------------------------------------------------------------------------------
\begin{frame}
      \frametitle{Table of Contents}
      \framesubtitle{Outline}
      %
      \tableofcontents[currentsection]
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \framesubtitle{Under the Hood}
      %
      This is a complete beamer theme with
      %
      \begin{itemize}
      \item an outer theme \hyperlink{outer}{\beamerbutton{show}}
      \item an inner theme \hyperlink{inner}{\beamerbutton{show}}
      \item a color theme \hyperlink{color}{\beamerbutton{show}}
      \item a font theme \hyperlink{font}{\beamerbutton{show}}
      \end{itemize}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\subsection{Outer Theme}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c,label=outer]
      \frametitle{\sectionheadframe}
      \framesubtitle{\insertsubsection}
      %
      The outer theme specifies the top bar, the right sidebar and the logo in the top right corner.
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\sectionheadframe}
      \framesubtitle{Customizing the frametitle}
      %
      The following options are available. They can be passed to
      \texttt{\emph{\textbackslash{}usetheme}} or \texttt{\emph{\textbackslash{}useoutertheme}}.\\
      %
      \vfill
      %
      \texttt{\emph{HeadlineHeight}} (default 1cm) sets the height of the frametitle bar.\\
      %
      \vfill
      %
      \texttt{\emph{\textbackslash{}logo\{\}}} sets the logo in the upper right corner.\\
      The content is set with \texttt{\emph{\textbackslash{}frametitle\{\}}}.\\
      Besides plain text you can also use \texttt{\emph{\textbackslash{}sectionheadframe}} to insert
      the
      current section and a frame counter.\\
      or \texttt{\emph{\textbackslash{}subsectionheadframe}} to insert the current subsection and a
      frame
      counter.\\
      or \texttt{\emph{\textbackslash{}tocheadframe}} to insert a list of all sections.
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\sectionheadframe}
      \framesubtitle{Customizing the sidebar}
      %
      Note that the sidebar provides hyperlinks to the frames.\\
      %
      \vfill
      %
      The following options are available. They can be passed to
      \texttt{\emph{\textbackslash{}usetheme}} or \texttt{\emph{\textbackslash{}useoutertheme}}.\\
      %
      \vfill
      %
      \texttt{\emph{NumPerCol}} (default 20) sets the number of boxes per column.\\
      \texttt{\emph{SidebarWidth}} (default 1cm) sets the width of the sidebar.\\
      \texttt{\emph{PrintNavi}} (default true) specifies if the boxes should be drawn.\\
      \texttt{\emph{PrintSideBar}} (default true) specifies if the sidebar should be drawn.
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\subsection{Inner Theme}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c,label=inner]
      \frametitle{\sectionheadframe}
      \framesubtitle{\insertsubsection}
      %
      The inner theme specifies how lists, blocks, boxes, ...\footnote{also footnotes} look like.
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\sectionheadframe}
      \framesubtitle{The Title Page}
      %
      All default beamer commands are available\\
      %
      \vfill
      %
      \texttt{\emph{\textbackslash{}title\{\}}} sets the title\\
      \texttt{\emph{\textbackslash{}subtitle\{\}}} sets the subtitle\\
      \texttt{\emph{\textbackslash{}author\{\}}} sets the author\\
      \texttt{\emph{\textbackslash{}contactaddress\{\}}} sets the address.\\
      \texttt{\emph{\textbackslash{}date\{\}}} sets the date\\
      %
      \vfill
      %
      In addition, you can set\\
      %
      \vfill
      %
      \texttt{\emph{\textbackslash{}institute\{\}}} sets the institute\\
      \texttt{\emph{\textbackslash{}titlebackground\{\}}} sets the background image\\
      \texttt{\emph{\textbackslash{}titlebackgroundpos\{\}}} tweaks its position e.g.~\{5.6,-5.2\}\\
      %
      \vfill
      %
      The title background image is embedded into a tikzpicture. You can tweak it by adapting
      \texttt{\emph{titlebackgroundstyle}} with tikzset.
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\sectionheadframe}
      \framesubtitle{Itemize, Enumerate and Description Environments}
      %
      \begin{itemize}
      \item Level 1
            \begin{itemize}
            \item Level 2
                  \begin{itemize}
                  \item Level 3
                  \end{itemize}
            \end{itemize}
      \end{itemize}
      %
      \begin{enumerate}
      \item Level 1
            \begin{enumerate}
            \item Level 2
                  \begin{enumerate}
                  \item Level 3
                  \end{enumerate}
            \end{enumerate}
      \end{enumerate}
      %
      \begin{description}
      \item[label] text
      \end{description}
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}
      \frametitle{\sectionheadframe}
      \framesubtitle{Blocks}
      %
      \begin{alertblock}{alertblock title \href{http://www.localhost.com}{A Link}}
            alertblock body \href{http://www.localhost.com}{A Link}
      \end{alertblock}
      %
      \begin{block}{block title \href{http://www.localhost.com}{A Link}}
            block body \href{http://www.localhost.com}{A Link}
      \end{block}
      %
      \begin{theorem}[title]
            body
      \end{theorem}
      %
      \begin{lemma}[title]
            body
      \end{lemma}
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}
      \frametitle{\sectionheadframe}
      %
      \begin{definition}[title]
            body
      \end{definition}
      %
      \begin{proof}[proof title]
            proof body
      \end{proof}
      %
      \begin{corollary}[title]
            body
      \end{corollary}
      %
      \begin{example}[title]
            body
      \end{example}
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\sectionheadframe}
      %
      \begin{lemma}[Lemma title]
            \begin{itemize}
            \item Item
                  \begin{itemize}
                  \item SubItem
                        \begin{itemize}
                        \item SubSubItem
                        \end{itemize}
                  \end{itemize}
            \end{itemize}
      \end{lemma}
      %
      \begin{alertblock}{Alertblock title}
            \begin{itemize}
            \item Item
                  \begin{itemize}
                  \item SubItem
                        \begin{itemize}
                        \item SubSubItem
                        \end{itemize}
                  \end{itemize}
            \end{itemize}
      \end{alertblock}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\sectionheadframe}
      %
      \begin{theorem}[Theorem title]
            \begin{enumerate}
            \item Item
                  \begin{enumerate}
                  \item SubItem
                        \begin{enumerate}
                        \item SubSubItem
                        \end{enumerate}
                  \end{enumerate}
            \end{enumerate}
      \end{theorem}
      %
      \begin{alertblock}{Alertblock title}
            \begin{enumerate}
            \item Item
                  \begin{enumerate}
                  \item SubItem
                        \begin{enumerate}
                        \item SubSubItem
                        \end{enumerate}
                  \end{enumerate}
            \end{enumerate}
      \end{alertblock}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}
      \frametitle{\tocheadframe}
      \framesubtitle{Text in columns}
      %
      Also note the Table of Contents in the head!
      %
      \vfill
      %
      \begin{columns}[t,totalwidth=\textwidth]
            %
            \begin{column}{0.2\textwidth}
                  \centering
                  Column 1
            \end{column}
            %
            \begin{column}{0.2\textwidth}
                  \centering
                  Column 2
            \end{column}
            %
            \begin{column}{0.55\textwidth}
                  Here is some regular text in a column. And there is an equation:
                  \begin{equation}
                        f(x)=ax^2+bx+c
                  \end{equation}
                  Here is some more text.
            \end{column}
      \end{columns}
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}
      \frametitle{Tables}
      \framesubtitle{A beautiful Table}
      %
      \begin{table}
            \caption{This is a nice table.}
            \begin{tabular}{ccc}
              \toprule\addlinespace
              X & Y & Z \\
              \midrule
              1 & 2 & 3 \\
              \addlinespace\bottomrule
            \end{tabular}
      \end{table}
\end{frame}
% --------------------------------------------------------------------------------------------------
\subsection{Hyperlinks}
% --------------------------------------------------------------------------------------------------
\begin{frame}[label=links]
      \frametitle{\sectionheadframe}
      \framesubtitle{\subsectionheadframe}
      %
      A hyperlink on a frame: \href{http://www.localhost.com}{A Link}
      %
      \begin{figure}
            \centering
            \linkimage{\includegraphics[scale=0.3]{example-image-a}}{example-image-b}
            \caption{Click on Image!}
      \end{figure}
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}
      \frametitle{\sectionheadframe}
      \framesubtitle{\subsectionheadframe}
      %
      \begin{figure}
            \centering
            \linkgraphics[scale=0.3]{example-image-golden}[\beamerbutton{Show Image}]
            \caption{Click Button!}
      \end{figure}
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\sectionheadframe}
      \framesubtitle{\subsectionheadframe}
      %
      \begin{figure}
            \centering
            \linktikz{
              \begin{tikzpicture}
                    \draw [red] (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
              \end{tikzpicture}
            }
            \caption{A hyperlinked tikz figure}
            \label{fig:hyptikz}
      \end{figure}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\sectionheadframe}
      \framesubtitle{An Algorithm}
      %
      \begin{algorithm}[H]
            \KwData{this text}
            \KwResult{how to write algorithms}
            initialization\;
            \While{not at end of this document}{
              read current\;
              \eIf{understand}{
                go to next section\;
                current section becomes this one\;
              }{
                go back to the beginning of current section\;
              }
            }
            \caption{How to write algorithms}
      \end{algorithm}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\subsection{Color Theme}
% --------------------------------------------------------------------------------------------------
\begin{frame}[label=color]
      \frametitle{\sectionheadframe}
      \framesubtitle{\insertsubsection}
      Three color themes are currently provided.
      \begin{itemize}
      \item the default theme
      \item solarized light
      \item solarized dark
      \end{itemize}
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[t]
      \frametitle{\sectionheadframe}
      \framesubtitle{\insertsubsection}
      %
      \begin{itemize}
      \item A soft grey background with a dark grey font (classic theme)
      \item Alternatively: \href{http://ethanschoonover.com/solarized}{solarized light/dark}
      \end{itemize}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\subsection{Font Theme}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c,label=font]
      \frametitle{\sectionheadframe}
      \framesubtitle{\subsectionheadframe}
      %
      Suggested Sans serif fonts for text:
      \href{https://github.com/libertinus-fonts/libertinus}{Libertinus},
      resp.~\href{http://libertine-fonts.org}{Libertine}\\
      Monotype Font is Source Code Pro.
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c,fragile,label=subsec]
      \frametitle{\sectionheadframe}
      \framesubtitle{\subsectionheadframe}
      %
\begin{lstlisting}[title=Similar Symbols are easy to discern]
1Il 7ijL |!
o0O
() [] {}
\end{lstlisting}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c,fragile]
      \frametitle{\sectionheadframe}
      \framesubtitle{Code Listings}
      %
\begin{lstlisting}[title={Syntax highlighting by listings package},
numbers=left, stepnumber=2, firstnumber=10]
 function out = foo(in)
   [x, y] = meshgrid(-1:1,-1:1);
   z = sin(pi * sqrt(x.^2 + y.^2))
   out = 2*in; % Comment
 end
\end{lstlisting}
      %
\begin{lstlisting}[caption={Also useless}, numbers=left, stepnumber=2, firstnumber=10]
 function out = bar(in)
   out = 'some string';
 end
\end{lstlisting}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\section{Other Features}
% --------------------------------------------------------------------------------------------------
\begin{frame}
      \frametitle{Table of Contents}
      \framesubtitle{Outline}
      %
      \tableofcontents[currentsection]
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}
      \frametitle{\sectionheadframe}
      %
      The theme provides several extensions to the default beamer functionality.
      %
      \begin{itemize}
      \item section (see this frame) and subsections (see \hyperlink{subsec}{here}) with counters as
            frametitles and framesubtitles.
      \item multiple frame subtitles (see \hyperlink{multisub}{here})
      \item images and graphics can be ``zoomed'' by clicking on them (see \hyperlink{links}{here})
      \item with biblatex, type specific icons in references (see \hyperlink{bib}{here})
      \item backup slides which do not appear in the sidebar (see \hyperlink{backup}{here})
      \end{itemize}
\end{frame}
% --------------------------------------------------------------------------------------------------
\subsection{Titles and Subtitles}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c]
      \frametitle{\insertsubsection}
      %
      The following additional commands are provided:
      %
      \texttt{\emph{\textbackslash{}sectionheadframe}}\\
      \texttt{\emph{\textbackslash{}subsectionheadframe}}\\
      \texttt{\emph{\textbackslash{}tocheadframe}}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c,label=multisub]
      \frametitle{\insertsection}
      \framesubtitle{Some subtitle}
      %
      Each frame can have a title and a subtitle.
      %
      \multisubtitle{Another subtitle}
      %
      It is even possible to set multiple subtitles.
      %
\end{frame}
% --------------------------------------------------------------------------------------------------
\begin{frame}[t,allowframebreaks,label=bib]
      \frametitle{Literatur}
      \framesubtitle{Note the symbols!}
      %
      The frame option \emph{allowframebreaks} is useful for longer references. The frame title is
      numbered then.\\
      %
      \vfill
      %
      \nocite{aksin}
      \nocite{aristotle:physics}
      \nocite{ctan}
      \printbibliography[title={Literatur}]
\end{frame}
% --------------------------------------------------------------------------------------------------
\appendix
% --------------------------------------------------------------------------------------------------
\section{Backup Slides}
% --------------------------------------------------------------------------------------------------
\begin{frame}[c,label=backup]
      \frametitle{\insertsection}
      \framesubtitle{This is a Backup Slide}
      %
      Any frame after \texttt{\emph{\textbackslash{}appendix}} is \emph{not} listed in the
      navigation bar.\\
      %
      Hyperlinks will still work.
      %
      \begin{figure}
            \centering
            \linktikz{
              \begin{tikzpicture}
                    \draw [red] (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
              \end{tikzpicture}
            }
            \caption{A hyperlinked tikz figure}
            \label{fig:hyptikz-appx}
      \end{figure}
      %
\end{frame}
% --------------------------------------------------------------------------------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "slides"
%%% End:
