% -*- fill-column: 100; comment-column: 81; -*-
%
% Copyright 2014-2019 Laurent Hoeltgen <contact@laurenthoeltgen.name>
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
%
\documentclass{beamer}
%
% -- Mandatory Packages ----------------------------------------------------------------------------
% Common configuration
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{iftex}
\ifPDFTeX
% pdflatex configuration
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{sansmath}
\sansmath
\else
\ifLuaTeX
\usepackage[math-style=TeX]{unicode-math}
\fi
\fi
% -- Optional Packages (for demonstration purposes) ------------------------------------------------
\usepackage{booktabs}
\usepackage{caption}
\usepackage[algoruled,longend]{algorithm2e}
\usepackage{listings}
\usepackage{biblatex}
%
\captionsetup[lstlisting]{font={normalsize}}
%
%
\addbibresource{biblatex-examples.bib}
% --------------------------------------------------------------------------------------------------
% Presentation specific settings.
\usetheme{navigrid}
\usecolortheme{solarised}
\logo{\includegraphics[height=1cm, width=1cm]{example-image-a}}
%
\title{NaviGrid Talk}
\subtitle{Demo Slides}
\author{Some Author}
\contactaddress{foo@bar.xyz}
\institute{University of Somewhere}
\date{\today}
%
\titlebackground{\includegraphics[width=5cm]{example-image}}
\titlebackgroundpos{5.6,-5.2}
\tikzset{titlebackgroundstyle/.style={opacity=0.3,anchor=west}}
% --------------------------------------------------------------------------------------------------
\begin{document}
\input{content.tex}
\end{document}
%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
